DB = 'mongodb+srv://ajit_manthan:ajitmanthan@cluster0.fvikk66.mongodb.net/1?retryWrites=true&w=majority&appName=Cluster0'

Secret_code = iwfhugafwofjwhig3hwigk3wnig3uwmgkmewoipj39gw8hqoijhi3hgwgkwni

# GOOGLE_CLIENT_ID = 377593078385-aqs5e7tpllo95qjtd4ie243k3k2224tc.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET =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